# SMSystemProject

./: README.md  SMSystemProject.sln
SMSystem/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  SMSystem.csproj  Startup.cs
SMSystem.Core/: ConscienceCard.cs  Customers.cs  Damage.cs  Income.cs  Materails.cs  OutCome.cs  OutComeMaterail.cs  OutOfConscinesMaterials.cs  Stores.cs  Suppliers.cs  User.cs
SMSystem.Data/: ConfigDictionary.cs  IDataHelper.cs  SMSystem.Data.csproj
SMSystem.Data/EFSqlServer/: ConscienceCardEntity.cs  CustomersEntity.cs  DBContext.cs  DamageEntity.cs  DataBaseBackUpAndRestor.cs  IncomeEntity.cs  MaterailsEntity.cs  OutComeEntity.cs  OutComeMaterialsEntity.cs  OutOfConsinceMaterialEntity.cs  SppliersEntity.cs  StoreEntity.cs  UserEntity.cs
SMSystem.Data/Migrations/: 20220815082745_AddStoreTable.Designer.cs  20220815082745_AddStoreTable.cs  20220823113211_AddMaterailsTable.Designer.cs  20220823113211_AddMaterailsTable.cs  20220824052934_UpdateMaterialTable.Designer.cs  20220824052934_UpdateMaterialTable.cs  20220824053348_UpdatStoredTable.Designer.cs  20220824053348_UpdatStoredTable.cs  20220829092641_AddCustomer.Designer.cs  20220829092641_AddCustomer.cs  20220829095024_AddSupplier.Designer.cs  20220829095024_AddSupplier.cs  20220831081514_AddIncomTabl.Designer.cs  20220831081514_AddIncomTabl.cs  20220831094340_UpdateIncomTable.Designer.cs  20220831094340_UpdateIncomTable.cs  20221003112926_AddTable.Designer.cs  20221003112926_AddTable.cs  20221004051618_UpdateMaterials.Designer.cs  20221004051618_UpdateMaterials.cs  DBContextModelSnapshot.cs
SMSystem.Tests/: SMSystem.Tests.csproj
SMSystem.Tests/DataTests/: DbContextTests.cs  StoreEntityTests.cs
SMSystem.Web/: Program.cs  SMSystem.Web.csproj  Startup.cs
SMSystem.Web/Code/: Config.cs
SMSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SMSystem.Web/Pages/Shared/: _Layout.cshtml
SMSystem.Web/Pages/Store/: List.cshtml  List.cshtml.cs
SMSystem.Web/Properties/: launchSettings.json
SMSystem/Code/: ComponentsObject.cs  ContainerConfig.cs  DependencyInjection.cs  MainClass.cs  MessageCollection.cs  UpdateData.cs
SMSystem/Gui/: AboutBox.Designer.cs  AboutBox.cs  SettingsForm.Designer.cs  SettingsForm.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx
SMSystem/Gui/Analyze/: AnalyzeUserControl.Designer.cs  AnalyzeUserControl.cs
SMSystem/Gui/CustomersGui/: AddCustomerConscienceCard.Designer.cs  AddCustomerConscienceCard.cs  CustomerAddForm.Designer.cs  CustomerAddForm.cs  CustomerConscienceCardUserForm.Designer.cs  CustomerConscienceCardUserForm.cs  CustomerUserControl.Designer.cs  CustomerUserControl.cs
SMSystem/Gui/DamageGui/: DamageAddForm.Designer.cs  DamageAddForm.cs  DamageUserControl.Designer.cs  DamageUserControl.cs
SMSystem/Gui/HomeGui/: HomeUserControl.Designer.cs  HomeUserControl.cs  HomeUserControl.resx
SMSystem/Gui/IncomeGui/: DamgeActionBox.Designer.cs  DamgeActionBox.cs  IncomeAddForm.Designer.cs  IncomeAddForm.cs  IncomeUserControl.Designer.cs  IncomeUserControl.cs
SMSystem/Gui/MaterailsGui/: MaterailsAddForm.Designer.cs  MaterailsAddForm.cs  MaterailsUserControl.Designer.cs  MaterailsUserControl.cs
SMSystem/Gui/OtherGui/: LoadingUser.Designer.cs  LoadingUser.cs  LoadingUser.resx  NotificaitonPanel.Designer.cs  NotificaitonPanel.cs  NotifictionUser.Designer.cs  NotifictionUser.cs  NotifictionUser.resx  PrintDialogForm.Designer.cs  PrintDialogForm.cs
SMSystem/Gui/OutComeGui/: OutComeAddForm.Designer.cs  OutComeAddForm.cs  OutComeUserControl.Designer.cs  OutComeUserControl.cs
SMSystem/Gui/OutOfConscince/: OutOfConscenseAddForm.Designer.cs  OutOfConscenseAddForm.cs  OutOfConscenseUserControl.Designer.cs  OutOfConscenseUserControl.cs
SMSystem/Gui/ReportGui/: Report1.rdlc  ReportViewer.Designer.cs  ReportViewer.cs
SMSystem/Gui/Reports/: ReceiptUserControl.Designer.cs  ReceiptUserControl.cs  ReceiptUserControl.resx
SMSystem/Gui/StoresGui/: StoreAddForm.Designer.cs  StoreAddForm.cs  StoreAddForm.resx  StoreUserControl.Designer.cs  StoreUserControl.cs  StoreUserControl.resx
SMSystem/Gui/SuppliersGui/: SupplierAddForm.Designer.cs  SupplierAddForm.cs  SupplierUserControl.Designer.cs  SupplierUserControl.cs
SMSystem/Gui/UserGui/: UserAddForm.Designer.cs  UserAddForm.cs  UserLogin.Designer.cs  UserLogin.cs  UserUserControl.Designer.cs  UserUserControl.cs
SMSystem/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
